[00:10.14] Should've went for coffee on that Saturday you saw me
[00:13.83] Should've picked my phone up every time you tried to call me, but
[00:17.84] I never thought it'd be so soon
[00:21.57] I never thought that I would lose you, 'cause
[00:44.07] 
[00:25.25] It's not that complicated
[00:26.69] When you love someone, you tell 'em that you do
[00:29.08] Don't waste a second or a breath
[00:30.73] You don't know when you're gonna lose them, now they're gone
[00:33.96] But you didn't make that call
[00:35.40] And now you live with your regrets because it's all your fault
[01:06.40] 
[00:39.27] So it breaks my heart that I let you leave
[00:43.68] Hurts my head seeing memories of you
[00:47.51] There ain't a thing I wouldn't do
[00:51.37] To get a moment back with you
[01:05.87] 
[00:54.20] So it breaks my heart that I let you leave
[00:58.45] Been so hard learning how to grieve for you
[01:02.44] I should've let you know the truth
[01:06.05] 'Cause when you love someone, you tell 'em that, you tell 'em that you do
[01:42.55] 
[01:13.27] Should've came to visit more and give you my attention
[01:17.17] Should've took more photographs and asked you all my questions, like
[01:21.14] "What would you do if you were me?"
[01:24.77] It feels too soon to let you leave
[01:41.77] 
[01:27.97] And would you call me crazy if I told you I still call you?
[01:31.88] 'Cause sometimes you're the only one I feel like I can talk to
[01:35.43] It feels like my heart is torn in two
[01:39.53] And you took the other half with you, 'cause
[02:01.53] 
[01:43.38] It's not that complicated
[01:44.76] When you love someone, you tell 'em that you do
[01:47.12] Don't waste a second or a breath
[01:49.07] You don't know when you're gonna lose them, now they're gone
[01:52.02] But you didn't make that call
[01:53.46] And now you live with your regrets because it's all your fault
[02:24.46] 
[01:57.50] So it breaks my heart that I let you leave
[02:01.67] Hurts my head seeing memories of you
[02:05.83] There ain't a thing I wouldn't do
[02:09.46] To get a moment back with you
[02:23.96] 
[02:12.46] So it breaks my heart that I let you leave
[02:16.51] Been so hard learning how to grieve for you
[02:20.69] I should've let you know the truth
[02:24.23] 'Cause when you love someone, you tell 'em that, you tell 'em that you do
[03:00.73] 
[02:34.12] You tell 'em that you do
[02:38.97] 'Cause when you love someone, you tell 'em that, you tell 'em that you do