[00:10.14] Should've went for coffee on that Saturday you saw me
[00:13.81] Should've picked my phone up every time you tried to call me, but
[00:17.85] I never thought it'd be so soon
[00:21.50] I never thought that I would lose you, 'cause
[00:44.00] 
[00:25.28] It's not that complicated
[00:26.66] When you love someone, you tell 'em that you do
[00:29.08] Don't waste a second or a breath
[00:30.74] You don't know when you're gonna lose them, now they're gone
[00:33.98] But you didn't make that call
[00:35.42] And now you live with your regrets because it's all your fault
[01:06.42] 
[00:39.25] So it breaks my heart that I let you leave
[00:43.66] Hurts my head seeing memories of you
[00:47.51] There ain't a thing I wouldn't do
[00:51.35] To get a moment back with you
[01:05.85] 
[00:54.25] So it breaks my heart that I let you leave
[00:58.43] Been so hard learning how to grieve for you
[01:02.48] I should've let you know the truth
[01:06.04] 'Cause when you love someone, you tell 'em that, you tell 'em that you do
[01:42.54] 
[01:13.29] Should've came to visit more and give you my attention
[01:17.12] Should've took more photographs and asked you all my questions, like
[01:21.14] "What would you do if you were me?"
[01:24.78] It feels too soon to let you leave
[01:41.78] 
[01:27.95] And would you call me crazy if I told you I still call you?
[01:31.83] 'Cause sometimes you're the only one I feel like I can talk to
[01:35.43] It feels like my heart is torn in two
[01:39.58] And you took the other half with you, 'cause
[02:01.58] 
[01:43.35] It's not that complicated
[01:44.75] When you love someone, you tell 'em that you do
[01:47.17] Don't waste a second or a breath
[01:49.02] You don't know when you're gonna lose them, now they're gone
[01:52.01] But you didn't make that call
[01:53.41] And now you live with your regrets because it's all your fault
[02:24.41] 
[01:57.54] So it breaks my heart that I let you leave
[02:01.66] Hurts my head seeing memories of you
[02:05.82] There ain't a thing I wouldn't do
[02:09.42] To get a moment back with you
[02:23.92] 
[02:12.43] So it breaks my heart that I let you leave
[02:16.51] Been so hard learning how to grieve for you
[02:20.67] I should've let you know the truth
[02:24.23] 'Cause when you love someone, you tell 'em that, you tell 'em that you do
[03:00.73] 
[02:33.83] You tell 'em that you do
[02:38.93] 'Cause when you love someone, you tell 'em that, you tell 'em that you do