[00:10.13] Should've went for coffee on that Saturday you saw me
[00:13.84] Should've picked my phone up every time you tried to call me, but
[00:17.86] I never thought it'd be so soon
[00:21.57] I never thought that I would lose you, 'cause
[00:44.07] 
[00:25.29] It's not that complicated
[00:26.68] When you love someone, you tell 'em that you do
[00:29.02] Don't waste a second or a breath
[00:30.72] You don't know when you're gonna lose them, now they're gone
[00:33.98] But you didn't make that call
[00:35.48] And now you live with your regrets because it's all your fault
[01:06.48] 
[00:39.20] So it breaks my heart that I let you leave
[00:43.60] Hurts my head seeing memories of you
[00:47.56] There ain't a thing I wouldn't do
[00:51.33] To get a moment back with you
[01:05.83] 
[00:54.26] So it breaks my heart that I let you leave
[00:58.42] Been so hard learning how to grieve for you
[01:02.45] I should've let you know the truth
[01:06.05] 'Cause when you love someone, you tell 'em that, you tell 'em that you do
[01:42.55] 
[01:13.28] Should've came to visit more and give you my attention
[01:17.17] Should've took more photographs and asked you all my questions, like
[01:21.16] "What would you do if you were me?"
[01:24.77] It feels too soon to let you leave
[01:41.77] 
[01:27.96] And would you call me crazy if I told you I still call you?
[01:31.82] 'Cause sometimes you're the only one I feel like I can talk to
[01:35.41] It feels like my heart is torn in two
[01:39.55] And you took the other half with you, 'cause
[02:01.55] 
[01:43.34] It's not that complicated
[01:44.78] When you love someone, you tell 'em that you do
[01:47.15] Don't waste a second or a breath
[01:49.09] You don't know when you're gonna lose them, now they're gone
[01:52.02] But you didn't make that call
[01:53.48] And now you live with your regrets because it's all your fault
[02:24.48] 
[01:57.53] So it breaks my heart that I let you leave
[02:01.68] Hurts my head seeing memories of you
[02:05.85] There ain't a thing I wouldn't do
[02:09.43] To get a moment back with you
[02:23.93] 
[02:12.47] So it breaks my heart that I let you leave
[02:16.57] Been so hard learning how to grieve for you
[02:20.65] I should've let you know the truth
[02:24.26] 'Cause when you love someone, you tell 'em that, you tell 'em that you do
[03:00.76] 
[02:34.16] You tell 'em that you do
[02:38.95] 'Cause when you love someone, you tell 'em that, you tell 'em that you do